<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Richmond Park Stewards</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="./MyFontsWebfontsKit/MyFontsWebfontsKit.css"
    />
    <style>
      :root {
        --primary: #41723f;
        --secondary: #fee8bc;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.3;
        background-color: var(--secondary);
        color: #333;
      }
      h1,
      h2 {
        color: var(--primary);
        font-family: RecoletaBlack;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
      }
      header h1 {
        margin: 0;
        font-size: 3rem;
      }
      @media (max-width: 700px) {
        header h1 {
          font-size: 20px;
        }
      }
      @media (max-width: 1100px) {
        header {
          justify-content: center;
        }
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 3rem;
        padding: 10px;
      }
      nav a {
        text-decoration: none;
        color: var(--primary);
        font-weight: 100;
        font-size: 18px;
      }
      @media (max-width: 600px) {
        nav {
          gap: 1rem;
        }
        nav a {
          font-size: 15px;
        }
      }
      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 15px;
      }
      footer {
        padding: 50px;
        text-align: center;
      }
      h1 {
        font-size: 3rem;
      }
      a {
        text-decoration: none;
        font-weight: bold;
      }
      a:hover {
        text-decoration: underline;
      }
      a.button {
        margin: 0 auto;
        display: block;
        background: var(--primary);
        color: var(--secondary);
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
      }
      a.button:hover {
        background: #ffb042;
      }
      #header-img-mobile {
        opacity: 90%;
      }
      #header-img-desktop {
        opacity: 90%;
      }
      @media (min-width: 600px) {
        #header-img-mobile {
          display: none;
        }
      }
      @media (max-width: 600px) {
        #header-img-desktop {
          display: none;
        }
      }
      img {
        border-radius: 5%;
      }
      main {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Richmond Park Stewards</h1>
      <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#updates">Updates</a>
      </nav>
    </header>
    <main>
      <img id="header-img-desktop" src="free-sale.jpg" width="100%" />
      <img id="header-img-mobile" src="free-sale-mobile.jpg" width="100%" />
      <h2>
        Empowering Neighbors to Cultivate Community and Ecology in Richmond's
        Public Greenspaces
      </h2>
      <section id="about">
        <h2>What We Do</h2>
        <ul>
          <li>
            <strong>Fundraising:</strong> We rally support for grassroots
            projects that bring life to local parks. From vibrant native plant
            meadows to community resources like free libraries and pantries, we
            help stewards bring their visions to life.
          </li>
          <li>
            <strong>Fiscal Sponsorship and Insurance: </strong> We provide
            fiscal sponsorship and access to insurance, helping park stewards
            launch projects and events with confidence and security.
          </li>
          <li>
            <strong>Collaboration and Shared Resources:</strong>
            We foster collaboration between park groups to streamline planning
            and maximize impact. By sharing tools, education, and expertise, we
            empower stewards to lead with confidence and strengthen
            community-driven efforts.
          </li>
        </ul>
      </section>
      <section>
        <h2>Why It Matters</h2>
        <p>
          Richmond’s parks are more than open spaces—they’re places of growth,
          resilience, and connection. Native plants restore ecosystems and
          invite pollinators, while free libraries and pantries foster mutual
          aid and community care. By investing in Richmond Park Stewards, you’re
          helping to cultivate parks that are both beautiful and vital.
        </p>
      </section>
      <section>
        <h2>Our Vision</h2>
        <p>
          We envision a Richmond where every community has the autonomy to
          create and sustain parks that meet their unique needs, blending
          natural beauty with meaningful resources.
        </p>
      </section>
      <section id="projects">
        <h2>Project Spotlight: Triangle Park</h2>
        <img src="./workday.jpg" width="100%" />
        <p>
          In just over a year, Triangle Park has been transformed from an
          overlooked patch of grass into a native plant haven and a cornerstone
          of the Church Hill community. Neighbors united to create a space that
          is both beautiful and ecologically beneficial, stewarded with care by
          Friends of Triangle Park. From this dedicated group, Richmond Park
          Stewards was born, recognizing the need for greater collaboration and
          support among park stewards across Richmond.
        </p>
        <a class="button" href="https://friendsoftrianglepark.com/"
          >Learn More and Get Involved</a
        >
      </section>
      <section id="updates">
        <h2>Latest Updates</h2>
        <script
          type="module"
          src="https://cdn.jsdelivr.net/npm/bsky-embed/dist/bsky-embed.es.js"
          async
        ></script>
        <bsky-embed username="richmondparkstewards.org" mode="light" limit="5">
        </bsky-embed>
      </section>
      <footer>© Richmond Park Stewards</footer>
    </main>

    <script>
      function toggleMenu() {
        document.getElementById('menu').classList.toggle('show')
      }
    </script>
  </body>
</html>
